discordthing: Message
Module: src/types/discord
Interface Message
Represents a Discord message.
Message
interface Message {
    attachments: any[];
    author: DiscordUser;
    author_color?: string;
    content: string;
    content_parsed: ContentParsed[];
    embeds: any[];
    id: string;
    mention_roles: any[];
    mentions: Mention[];
    nick: string;
    pinned: boolean;
    timestamp: string;
    tts: boolean;
    type: number;
}
Index
Properties
attachments
author
author_color?
content
content_parsed
embeds
id
mention_roles
mentions
nick
pinned
timestamp
tts
type
Properties
attachments
attachments: any[]
File attachments.
author
author: DiscordUser
Information about the message author.
Optional author_color
author_color?: string
Optional color associated with the author.
content
content: string
Raw text content of the message.
content_parsed
content_parsed: ContentParsed[]
Parsed representation of the message content.
embeds
embeds: any[]
Embedded media or content.
id
id: string
Unique identifier for the message.
mention_roles
mention_roles: any[]
List of role mentions.
mentions
mentions: Mention[]
List of user mentions within the message.
nick
nick: string
The sender's nickname.
pinned
pinned: boolean
Whether the message is pinned.
timestamp
timestamp: string
ISO timestamp of when the message was sent.
tts
tts: boolean
Whether the message is marked for text-to-speech.
type
type: number
Numeric type identifier for the message.
