discordthing: UserData
Module: src/types/discord
Interface UserData
Represents a user within the Discord ecosystem.
UserData
interface UserData {
    avatar?: string;
    deaf?: boolean;
    id: string;
    is_self?: boolean;
    mute?: boolean;
    nick?: string;
    profile?: string;
    speaking?: boolean;
    suppressed?: boolean;
    username?: string;
    volume?: number;
}
Index
Properties
avatar?
deaf?
id
is_self?
mute?
nick?
profile?
speaking?
suppressed?
username?
volume?
Properties
Optional avatar
avatar?: string
URL to the user's avatar image.
Optional deaf
deaf?: boolean
Whether the user is deafened.
id
id: string
Unique identifier for the user.
Optional is_self
is_self?: boolean
True if this user instance represents the client.
Optional mute
mute?: boolean
Whether the user is muted.
Optional nick
nick?: string
The user's nickname, if available.
Optional profile
profile?: string
Additional profile information or URL.
Optional speaking
speaking?: boolean
Whether the user is currently speaking.
Optional suppressed
suppressed?: boolean
Whether the user's audio is being suppressed.
Optional username
username?: string
The user's username.
Optional volume
volume?: number
The volume level for the user.
