discordthing: DiscordEventChannel
Module: src/types/discord
Interface DiscordEventChannel
Extended channel information with Discord-specific properties.
DiscordEventChannel
interface DiscordEventChannel {
    bitrate?: number;
    guild_id: string;
    id: string;
    messages?: Message[];
    name: string;
    position: number;
    topic?: string;
    type: number;
    user_limit?: number;
    voice_states: ECVoiceState[];
}
Hierarchy
Channel
DiscordEventChannel
Index
Properties
bitrate?
guild_id
id
messages?
name
position
topic?
type
user_limit?
voice_states
Properties
Optional bitrate
bitrate?: number
Bitrate for voice channels (in bits per second).
guild_id
guild_id: string
Identifier of the guild this channel belongs to.
Overrides Channel.guild_id
id
id: string
Unique identifier for the channel.
Overrides Channel.id
Optional messages
messages?: Message[]
Optional array of messages (applicable to text channels).
name
name: string
Name of the channel.
Overrides Channel.name
position
position: number
The channel's position in the list.
Optional topic
topic?: string
Optional topic for text channels.
type
type: number
Channel type (0: guild text, 2: guild voice, 1: DM, 3: group DM).
Overrides Channel.type
Optional user_limit
user_limit?: number
Maximum number of users in a voice channel (0 if unlimited).
voice_states
voice_states: ECVoiceState[]
List of voice states for members in the channel.
