discordthing: DiscordUser
Module: src/types/discord
Interface DiscordUser
Extended Discord user information.
DiscordUser
interface DiscordUser {
    avatar: string;
    avatar_decoration_data: any;
    bot: boolean;
    discriminator: string;
    flags: number;
    global_name: string;
    id: string;
    premium_type: number;
    username: string;
}
Hierarchy
User
DiscordUser
Index
Properties
avatar
avatar_decoration_data
bot
discriminator
flags
global_name
id
premium_type
username
Properties
avatar
avatar: string
URL or hash for the user's avatar.
Overrides User.avatar
avatar_decoration_data
avatar_decoration_data: any
Additional decoration data for the avatar.
bot
bot: boolean
Whether the user is a bot.
discriminator
discriminator: string
The user's discriminator (e.g., "1234").
Overrides User.discriminator
flags
flags: number
Bitfield of user flags.
global_name
global_name: string
The user's global display name.
id
id: string
Unique identifier for the user.
Overrides User.id
premium_type
premium_type: number
Indicates the user's premium subscription type.
username
username: string
The user's username.
Overrides User.username
