discordthing: default
Module: server/discord
Class default
Index
Constructors
constructor
Methods
clearSelectedChannel
destroy
fetchUserProfilePicture
getCachedUser
getSelectedChannelUsers
handleClientChannelSelect
handleNotificationCreate
handleSpeakingStart
handleSpeakingStop
handleVoiceConnectionStatus
handleVoiceStateCreate
handleVoiceStateDelete
handleVoiceStateUpdate
hydrateUsers
initializeRpc
leaveCall
login
mergeUserData
refreshCallData
registerRPC
sendEror
sendLog
setActivity
setClientVoiceSetting
setSubscribe
setUserVoiceState
unsubscribe
Constructors
constructor
new default(DeskThing: DeskThingClass): default
Parameters
DeskThing: DeskThingClass
Returns default
Methods
clearSelectedChannel
clearSelectedChannel(): Promise<void>
Returns Promise<void>
destroy
destroy(): void
Returns void
fetchUserProfilePicture
fetchUserProfilePicture(user: UserData): Promise<string>
Parameters
user: UserData
Returns Promise<string>
getCachedUser
getCachedUser(id: string): UserData
Parameters
id: string
Returns UserData
getSelectedChannelUsers
getSelectedChannelUsers(): UserData[]
Returns UserData[]
handleClientChannelSelect
handleClientChannelSelect(): Promise<void>
Returns Promise<void>
handleNotificationCreate
handleNotificationCreate(args: Notification): Promise<void>
Event Handlers
Parameters
args: Notification
Returns Promise<void>
handleSpeakingStart
handleSpeakingStart(args: { user_id: string }): Promise<void>
Parameters
args: { user_id: string }
Returns Promise<void>
handleSpeakingStop
handleSpeakingStop(args: { user_id: string }): Promise<void>
Parameters
args: { user_id: string }
Returns Promise<void>
handleVoiceConnectionStatus
handleVoiceConnectionStatus(args: DiscordEventData): Promise<void>
Parameters
args: DiscordEventData
Returns Promise<void>
handleVoiceStateCreate
handleVoiceStateCreate(args: DiscordEventData): Promise<void>
Parameters
args: DiscordEventData
Returns Promise<void>
handleVoiceStateDelete
handleVoiceStateDelete(args: DiscordEventData): Promise<void>
Parameters
args: DiscordEventData
Returns Promise<void>
handleVoiceStateUpdate
handleVoiceStateUpdate(args: DiscordEventData): Promise<void>
Parameters
args: DiscordEventData
Returns Promise<void>
hydrateUsers
hydrateUsers(): Promise<void>
Returns Promise<void>
initializeRpc
initializeRpc(): Promise<void>
Returns Promise<void>
leaveCall
leaveCall(): Promise<void>
Returns Promise<void>
login
login(): Promise<void>
Returns Promise<void>
mergeUserData
mergeUserData(newUser: UserData): Promise<UserData>
Parameters
newUser: UserData
Returns Promise<UserData>
refreshCallData
refreshCallData(): Promise<void>
Returns Promise<void>
registerRPC
registerRPC(): Promise<void>
RPC Setup Methods
Returns Promise<void>
sendEror
sendEror(error: string): void
Override Methods
Parameters
error: string
Returns void
sendLog
sendLog(log: string): void
Parameters
log: string
Returns void
setActivity
setActivity(): Promise<void>
Returns Promise<void>
setClientVoiceSetting
setClientVoiceSetting(data: any): Promise<void>
Parameters
data: any
Returns Promise<void>
setSubscribe
setSubscribe(): Promise<void>
Helper Methods
Returns Promise<void>
setUserVoiceState
setUserVoiceState(voice_state: UserVoiceState): Promise<void>
Parameters
voice_state: UserVoiceState
Returns Promise<void>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
